# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJ6ZGQ5NDExN0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci1CRnV1ZTFtQUFMQkFYMlVza3h2VTVLT3MifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTE2NTY2MTc4NjcwNDEzODQyNDcxIiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY4MTA5NjgyNywiZXhwIjoxNjgyMzA2NDI3LCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9mZmxpbmVfYWNjZXNzIn0.yHyhKbKbWMcjAZkVjGIVMAxoYR9uw6BcVGmb1LWPHAjMlif_0DXwDMmVLdlVMaD-4ApJQ5mZecshBJBs__NrE9EyJ4Hw_D3aGbqvpeZC5KPdU9duTz6PDiBORKaav8HL6WRwcf-pGpsHwE0yILygUlhc5GjrfvvON1dPC8wg1PnvSXkiXxIqyNRvb4mg9I9BAyxS83RSZ3DNZsxbJXF2OT7VX8SqehYr1erR9XhFlbrIv8obZxAgNrpJMNP4z6IkY-ToGlbNo6z9A7ltA4F2SRb5HfcL3rlWAPIcet7mpTvNemmg8NCXcgSVXpjMcnxsDo8x4XAYESijntEO9wxD3Q

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://api.openai.com

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=gpt-3.5-turbo

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://bypass.churchless.tech/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=https://bypass.churchless.tech/api/conversation

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=200

# Secret key
AUTH_SECRET_KEY=xp666

# Socks Proxy Host
#SOCKS_PROXY_HOST=

# Socks Proxy Port
#SOCKS_PROXY_PORT=

# Socks Proxy Username
#SOCKS_PROXY_USERNAME=

# Socks Proxy Password
#SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
#HTTPS_PROXY=

